{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TransportDb.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000", 

    "Audience": "http://localhost:5000", 

    "Key": "Astslēga_ar_atslegām_un_vēl_atslēgām"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },

"DefaultAdminUser": {
  "Email": "admin@transportsystem.lv",
  "Password": "AdminPass123!", 
  "FirstName": "Admin",
  "LastName": "Admin"
},
  "AllowedHosts": "*" 
}